{
  "mcpServers": {
    "local-db": {
      "command": "D:/local-db-mcp/.venv/Scripts/python.exe",
      "args": ["-m", "local_db_mcp.server"],
      "env": {
        "LOCAL_DB_MCP_CONFIG": "C:/Users/user/.local-db-mcp/config.yaml"
      }
    }
  }
}
